header {
    position: fixed;
    max-width: 100vw;
    right: 10px;
    background-color: lightcoral;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

}

footer {
    color: ghostwhite;
    background-color: gray;
    width: 100%;
    margin-top: auto;
}

.pageContainer {
    position: relative;
}

body {
    background-color: ghostwhite;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.bodyContainer {
    padding: 20px;
}

.content {
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
#item1 {
    grid-column: 1;
    grid-row: 1;
}
#item2 {
    grid-column: 1;
    grid-row: 2;
}
#item3 {
    grid-column: 2;
    grid-row: 1;
}
#item4 {
    grid-column: 2;
    grid-row: 2;
}